# dfwfurs.com

./: .gitignore  README.md  azure-pipelines.yml
DFW Furs/: DFW Furs.sln
DFW Furs/DFW.Furs.Api/: DFW.Furs.Api.csproj  Telegram.cs
DFW Furs/DFW.Furs.Api/Interfaces/: ISocialMedia.cs
DFW Furs/DFW.Furs.Api/Models/: TgChannelPost.cs
DFW Furs/DFW.Furs.Bot/: Bot.cs  Class1.cs  Constants.cs  DFW.Furs.Bot.csproj  Helpers.cs
DFW Furs/DFW.Furs.Bot/Attributes/: CommandAttribute.cs
DFW Furs/DFW.Furs.Bot/Commands/: GeneralCommands.cs
DFW Furs/DFW.Furs.Bot/Helpers/: DFWCaptcha.cs
DFW Furs/DFW.Furs.Bot/Interfaces/: ICaptcha.cs
DFW Furs/DFW.Furs.Bot/Models/: Captcha.cs  Command.cs
DFW Furs/DFW.Furs.Database/: DFW.Furs.Database.csproj  DFWDbContext.cs
DFW Furs/DFW.Furs.Database/Migrations/: 20190531150002_Initial.Designer.cs  20190531150002_Initial.cs  20190531161936_UserAuth.Designer.cs  20190531161936_UserAuth.cs  20190531164342_Organizer.Designer.cs  20190531164342_Organizer.cs  20190531170111_FixDate.Designer.cs  20190531170111_FixDate.cs  20190531172823_FixTelegramId.Designer.cs  20190531172823_FixTelegramId.cs  20190531175611_AddEventDescription.Designer.cs  20190531175611_AddEventDescription.cs  20190605194046_MoreDescription.Designer.cs  20190605194046_MoreDescription.cs  20190605194144_FursuitFriendly.Designer.cs  20190605194144_FursuitFriendly.cs  20200403183636_groups.Designer.cs  20200403183636_groups.cs  20200717154440_BanAndWarn.Designer.cs  20200717154440_BanAndWarn.cs  20220824200553_18UpSwitch.Designer.cs  20220824200553_18UpSwitch.cs  20220824235420_EventChatLinks.Designer.cs  20220824235420_EventChatLinks.cs  20220826151510_EventActive.Designer.cs  20220826151510_EventActive.cs  DFWDbContextModelSnapshot.cs
DFW Furs/DFW.Furs.Models/: Ban.cs  CrewMember.cs  DFW.Furs.Models.csproj  Event.cs  EventDescription.cs  EventOrganizers.cs  IPost.cs  TgChannelPost.cs  TgGroup.cs  TgUser.cs  TgUserAuth.cs  Warning.cs
DFW Furs/DFW.Furs.Web/: DFW.Furs.Web.csproj  Program.cs  Settings.cs  Startup.cs
DFW Furs/DFW.Furs.Web/ApiControllers/: AuthController.cs  EventsController.cs  GithubController.cs  TelegramController.cs
DFW Furs/DFW.Furs.Web/Controllers/: AdminController.cs  EventDescriptionsController.cs  EventsController.cs  HomeController.cs  ResourcesController.cs
DFW Furs/DFW.Furs.Web/Models/: ErrorViewModel.cs  GitHubPush.cs
DFW Furs/DFW.Furs.Web/Properties/: launchSettings.json
DFW Furs/DFW.Furs.Web/Security/: AuthorizeByRole.cs  Secure.cs  SecureHandler.cs  SecurePolicy.cs  SecureRequirement.cs
DFW Furs/DFW.Furs.Web/Views/: _ViewImports.cshtml
DFW Furs/DFW.Furs.Web/Views/Admin/: Index.cshtml  Profile.cshtml
DFW Furs/DFW.Furs.Web/Views/EventDescriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DFW Furs/DFW.Furs.Web/Views/Events/: Calendar.cshtml  Description.cshtml  Descriptions.cshtml  Organizers.cshtml  Photos.cshtml
DFW Furs/DFW.Furs.Web/Views/Home/: About.cshtml  Connect.cshtml  Harassment.cshtml  Index.cshtml
DFW Furs/DFW.Furs.Web/Views/Resources/: Harassment.cshtml
DFW Furs/DFW.Furs.Web/Views/Shared/: _Layout.cshtml
DFW Furs/DFW.Furs.Web/wwwroot/css/: fancybox.css  header-1.css  layout.css  main_style.css  site.css  socil-icons.css
DFW Furs/Testing/: Program.cs  Testing.csproj
