<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DFW.Furs.Api\DFW.Furs.Api.csproj" />
    <ProjectReference Include="..\DFW.Furs.Database\DFW.Furs.Database.csproj" />
    <ProjectReference Include="..\DFW.Furs.Models\DFW.Furs.Models.csproj" />
  </ItemGroup>

</Project>
