<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DFW.Furs.Api\DFW.Furs.Api.csproj" />
    <ProjectReference Include="..\DFW.Furs.Bot\DFW.Furs.Bot.csproj" />
    <ProjectReference Include="..\DFW.Furs.Database\DFW.Furs.Database.csproj" />
    <ProjectReference Include="..\DFW.Furs.Models\DFW.Furs.Models.csproj" />
  </ItemGroup>

</Project>
